# JonathanPeelBlog

./: readme.md
RX-TDD-01/: RX-TDD-01.sln  readme.md
RX-TDD-01/Jonathan.ReactiveProject/: Jonathan.ReactiveProject.csproj  ReactiveObject.cs
RX-TDD-01/Jonathan.ReactiveProjectTests/: Jonathan.ReactiveProjectTests.csproj  ReactiveObjectTests.cs
Xamarin-F#/: xam-fsharp-01.md  xam-fsharp-02.md  xam-fsharp-03.md
Xamarin-F#/FXam/: FXam.sln
Xamarin-F#/FXam/Jon.FXam/: App.fs  Jon.FXam.fsproj  Page1.fs  Page2.xaml  Page2.xaml.fs
Xamarin-F#/FXam/Jon.FXam.Android/: Jon.FXam.Android.fsproj  MainActivity.fs  packages.config
Xamarin-F#/FXam/Jon.FXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
Xamarin-F#/FXam/Jon.FXam.Android/Resources/: Resource.designer.cs
Xamarin-F#/FXam/Jon.FXam.Android/Resources/values/: Strings.xml  styles.xml
Xamarin-F#/FXamRx/: FXamRx.sln
Xamarin-F#/FXamRx/Jon.FXamRx/: App.fs  Jon.FXamRx.fsproj  MyReactiveView.xaml  MyReactiveView.xaml.fs  MyReactiveViewModel.fs  Page1.fs  Page2.xaml.fs
Xamarin-F#/FXamRx/Jon.FXamRx.Android/: Jon.FXamRx.Android.fsproj  MainActivity.fs  packages.config
Xamarin-F#/FXamRx/Jon.FXamRx.Android/Properties/: AssemblyInfo.fs
Xamarin-F#/FXamRx/Jon.FXamRx.Android/Resources/values/: Strings.xml
Xamarin-F#/FXam_03_Rx/Jon.FXamRx/: AppBootstrapper.fs  MyReactiveView.xaml  MyReactiveView.xaml.fs  MyReactiveViewModel.fs  Page2.xaml
Xamarin-F#/FXam_03_Rx/Jon.FXamRx.Android/: Jon.FXamRx.Android.fsproj
Xamarin-F#/FXam_03_Rx/Jon.FXamRx.Android/Properties/: AndroidManifest.xml
Xamarin-F#/FXam_03_Rx/Jon.FXamRx.Android/Resources/: Resource.designer.cs
